@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --clr-dark: #8a7b7b;
    --clr-light: #EFEFEF;

    --large-padding: 24px 40px;
    --small-padding: 24px 20px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

input,
button {
    background: none;
    border: none;
}

body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    min-height: 100vh;
    background-image: url(images/image.png);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: var(--large-padding);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
    font-family: 'Righteous', sans-serif;
    color: var(--clr-dark);
}

.search-bar {
    background: var(--clr-light);
    padding: 8px 16px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar ::placeholder {
    color: var(--clr-dark);
    font-size: 13px;
}

.search-bar .search-icon {
    margin-left: 12px;
    color: #f8bcba;
}

main {
    width: 100%;
    height: 100%;
}

.hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}

.heading .title{
    font-size: 72px;
    color: var(--clr-light);
    font-weight: 600;
}

.media-player {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.media-player p {
    font-size: 18px;
    font-weight: 600;
    color: var(--clr-dark);
}

#icon {
    width: 80px;
    height: 80px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .container {
        padding: var(--small-padding);
    }
    
    .hero {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        align-items: center;
        gap: 48px;
    }
}

@media only screen and (max-width: 548px){
    .navbar {
        gap: 16px;
    }
}
